<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*CSS position: static (default), absolute, relative, fixed, sticky */

        .container{
            border: 2px solid black;
            background-color: sandybrown;
            height: 3444px;
        }
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;  /*phala box 1 ka neecha 1 ban raha tha but hum 1 line ma lana chata ha toh inline block lga aga*/
        }

        #box3{
            /* RELATIVE : relative to its normal position and will leave a gap at its normal position apni hee position sa move hoga top ya left */
            /*position: relative;
            top: 34px;
            left: 134px;*/

            /* ABSOLUTE : relative to the position of its first parent mtlb jaha sa container start ha waha sa karaga top left */
            /* position: absolute;
            top: 34px;
            left: 134px; */

            /* FIXED : position fixed ka use ya ha kii agar hum website scroll karanga toh joo position fixed wala jaha fix karanga wahi rhagi hum kitna scroll karanga tab bhi wahi rahaga or hum bottom right top left kahi bhi fix kar sakta ha*/
            /* position: fixed;
            right: 4px;
            bottom: 2px; */

            /* STICKY : jab hum use karta ha position sticky eska mtlb ha wo element chipak gya ha apni place par hee hum kitna hee scroll kara wo element wahi rahaga */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    </body>
</html>