<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid black;
            margin: auto;
            width: 1200px;
        }
        img{               /*image ki display inline hoti ha toh wo bus uthna kii  jagah lati ha jitni image ho toh hama image jissa puri jagah(width) la toh hum display block kar data ha then hum image ko center kar sakta ha*/
            margin: auto;
            display: block;
            width: 34px;
            
            /* DISPLAY INLINE ka matlab ha jitna bada element ha uthni space la laga
            DISPLAY BLOCK ka matlab ha aap uski width ko set kar sakta ho or usma margin auto karka center ma set kar sakta ho */
        }

        h3{
            text-align: center;   /*esa hamara center ma a ja aga likha hua*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;

        }

        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;     
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT5Tq3DC0oIjACtOvf7CrQbhu8CgWx_4-UTVw&usqp=CAU" alt="">
        <h3>Welcome to prajjal blog</h3>
    </header>
    <div class="container">
        <div class="box">
             <h4 class="heading">Heading</h4>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, eaque illo aut quaerat voluptatem molestiae. Dolor, sit minima. Nulla, sapiente ullam! Voluptatibus inventore veritatis, unde minus ex, commodi amet accusantium nobis iure quia magnam expedita? Pariatur maxime vel obcaecati molestiae quis assumenda vero nihil.</p>
        </div>
    
        <div class="box">
             <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, eaque illo aut quaerat voluptatem molestiae. Dolor, sit minima. Nulla, sapiente ullam! Voluptatibus inventore veritatis, unde minus ex, commodi amet accusantium nobis iure quia magnam expedita? Pariatur maxime vel obcaecati molestiae quis assumenda vero nihil.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, eaque illo aut quaerat voluptatem molestiae. Dolor, sit minima. Nulla, sapiente ullam! Voluptatibus inventore veritatis, unde minus ex, commodi amet accusantium nobis iure quia magnam expedita? Pariatur maxime vel obcaecati molestiae quis assumenda vero nihil.</p>
        </div>
    </div>
</body>
</html>