<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            background-color: blueviolet;
            position: relative;
            top: 49px;
            z-index: 35;
        }
        #box2{
            /* z-index: will work only for position: relative, absolute, fixed, sticky */
            position: relative;
            top: 14px;
            z-index: 40;
            /*visibility: hidden means jo element ha wo hide ho ja aga but jitni jagah hidden sa phala la raha tha uthni hee jagah hidden hona par bhi laga */
            /* visibility:  hidden; */

            /* display none hidden ka sath sath jo jagah hoti ha usa bhi khatam kar data ha */
            /*display: none; */
            background-color: rgb(43, 226, 58);
        }
        #box3{
            background-color: rgb(226, 43, 119);
        }
        #box4{
            background-color: rgb(226, 198, 43);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>