<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animation</title>
</head>
<style>
    .container{
       background-color: greenyellow;
    }
    .box{
       background-color: green;
       width: 250px;
       height: 250px;
       position: relative;
       /* animation-name: Prajjal1; */
       animation-name: Prajjal2;
       animation-duration: 8s; /*time*/
       /* animation-iteration-count: infinite; kitni bar chalaga */
       animation-iteration-count: 1;
       /* animation-fill-mode: forwards; eska mtlb ya ha jo box ha wo last ma hee atak ja aga wapas nii a aga apni jagah */
       /*animation-fill-mode: backwards;*/ /*eska mtb peecha a aga*/
       /*animation-timing-function: ease-in;*/ /*ease-in means hota ha kii starting ma halka chalaga badma ma tez*/
                                           /*ease-out means hoga starting ma tej chalaga or badh ma halka*/
                                           /*ease-in-out means slow fast slow*/
        /* animation-delay: 3s; eska mtlb 3s ruka rahaga then phir animation start hoga */
        /* animation-direction: reverse; */

                       /* SHORTCUT OF ANIMATION */

        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-direction animation-fill-mode;; */

    }

    @keyframes Prajjal2{
        0%{
           top: 0px;
           left: 0px;
        }
        25%{
           top: 250px;
           left: 0px;
        }
        75%{
           top: 250px;
           left: 250px;
        }
        100%{
        top: 0px;
        left: 250px;
        }
    }

    @keyframes Prajjal1{
        from{
            width: 200px;
        }
        to{
            width: 1000px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>