<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
           
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;  /* opacity use kiya jata ha background blur karna ka liya*/
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }

        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            height: 272px;
            /* border: 2px solid red; */
            align-items: center;
            margin: 3px 270px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* section::before{
            content: "This is content";
        } */
        h1{
            font-size: 2rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias deserunt in dolorum beatae debitis iure corporis nobis aperiam. Repellat maiores culpa deleniti voluptatum eum non, quas aliquam dicta odit et ipsum laborum quia sint.</p>
    </section>
    <hr>
</body>
</html>