<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <!-- media query ak tarika hota ha hamara liya jab bhi hamari screen resize hogi toh hum bta aga ki agar screen ki width ethni ho ja a toh aapko kya karna ha tab aapko specific css ko add kar dana ha pagema -->
    <style>
        .box{
            font-size: 65px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        @media only screen and (max-width:300px){
             #box-1{
                 display: block;
                 background: orange;
             }
        }
        @media only screen and (min-width:300px) and (max-width:500px){
             #box-2{
                 display: block;
                 background: blue;
             }
        }
        @media only screen and (min-width:500px) and (max-width:800px){
             #box-3{
                 display: block;
                 background: green;
             }
        }
        @media only screen and (min-width:800px){
             #box-4{
                 display: block;
                 background: yellow;
                 color: black;
             }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Main ak iphone hoon</div>
    <div class="box" id="box-2">Main ek tablet hoon</div>
    <div class="box" id="box-3">Main ek computer hoon</div>
    <div class="box" id="box-4">Main ek widescreen computer hoon</div>
</body>
</html>