<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .grid{
            display: grid;
            grid-template-rows: 1fr 1fr 4fr; /*ya 3 row par hee apply hoga starting kii */
            grid-auto-rows: 2fr; /*agar hum ya use karaga toh 3 ka badh wali row ka size 2fr fraction ma ho ja aga*/
            grid-template-columns: 1fr 4fr 2fr;/*4fr phala wala ka 4 guna 2fr phala wala ka 2 guna*/
            grid-gap: 2rem;
        }
        .box{
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>
<body>
     <div class="grid">
         <div class="box">This is box-1</div>
         <div class="box">This is box-2</div>
         <div class="box">This is box-3</div>
         <div class="box">This is box-4</div>
         <div class="box">This is box-5</div>
         <div class="box">This is box-6</div>
         <div class="box">This is box-7</div>
         <div class="box">This is box-8</div>
         <div class="box">This is box-9</div>
         <div class="box">This is box-10</div>
     </div>
</body>
</html>