<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
            /* grid-column-gap: 7rem;
            grid-row-gap: 1rem; */
            grid-gap: 1rem;
        }
        .box{
            border: 2px solid black;
            background-color: rgb(253, 150, 253);
            padding: 23px;
        }
        .box:first-child{
            /* grid-column-start:1;*/  /*grid column start end sa hum box ko apas ma milla sakta ha*/
            /* grid-column-end: 3; */
            /*grid-row-start: 1; */   /*grid row sa hum box ka row ko apas ma milla sakta ha*/
            /* grid-row-end: 3;  */
            /*grid-column: 1 / span 3; */ /*shortcut of column*/
            grid-row: 1/ span 3;    /*shortcut of rows*/
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item-13</div>
        <div class="box">Item-14</div>
        <div class="box">Item-15</div>
    </div>
    
</body>
</html>