<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
        }
        @media only screen and (max-width: 300px) {
            body {
                background-color: red;
            }
            span{
            display: block;
            text-align: center;
        }
        }

        @media only screen and (min-width: 300px) and (max-width: 500px) {
            body {
                background-color: blueviolet;
            }
            .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        aside{
            display: none;
        }
        span{
            display: block;
            text-align: center;
        }
        }

        @media (min-width: 500px) and (max-width: 800px) {
            body {
                background-color: yellow;
            }
            .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        span{
            display: block;
            text-align: center;
        }
        }

        @media(min-width: 800px) {
            body {
                background-color: royalblue;
            }
        }

        .bdr{
            border: 2px solid black;
            padding: 10px 23px;
            background-color: wheat;
        }

        nav{
            grid-area: navbar;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>Learn css in hindi</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit nostrum, magnam harum nulla laborum non dicta sapiente, esse ut tempore possimus. Facilis nisi nemo aperiam mollitia aut harum eveniet quo tempora sint, veritatis excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, numquam impedit in cum, animi, modi amet voluptatibus accusantium consequuntur quis corrupti non ipsum. Incidunt ipsum assumenda, laboriosam vero distinctio earum quis adipisci eligendi numquam reiciendis hic minima iusto nulla itaque dolorem minus cupiditate animi at blanditiis debitis. Fuga neque dolore nostrum in omnis iure nihil debitis officia libero consequatur, ipsum ad magni delectus dolorum aliquam odio nam excepturi quos, laborum similique natus repellendus harum mollitia. Eligendi expedita provident vel ad doloremque quasi, nisi assumenda, dolore vero maxime veritatis, nam neque fuga nihil. Quia eius inventore earum, odio nihil facilis quisquam.</p>
        </section>

        <aside class="bdr">
            <h1>More About us</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright CodeWithHarry</footer>
</body>

</html>